<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Hello world</title>
        <link rel="stylesheet" href="/dist/theme/css/bootstrap.min.css">
        <link rel="stylesheet" href="/dist/theme/css/clean-blog.min.css">
        <link rel="stylesheet" href="/dist/theme/font-awesome-4.6.3/css/font-awesome.min.css">
        <link rel="stylesheet" href="/dist/theme/css/AdminLTE.min.css">
        <link rel="stylesheet" href="/dist/theme/skins/_all-skins.css">
        <link rel="stylesheet" href="/dist/theme/css/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    </head>

    <body>
        <div id="app"></div>
    </body>
</html>